convco/convco-action/action.yml
name: Convco
description: Performs convco checks, generates changelogs, and determines versions.
inputs:
  command:
    description: The convco command to run (check, changelog, version)
    required: true
  options:
    description: Additional options for the convco command
    default: ''
  convco_version:
    description: 'The convco version to download (default: latest)'
    default: latest
outputs:
  result:
    description: The output of the convco command
runs:
  using: 'node16'
  main: 'index.js'

kbrxk-production/test-project/.github/workflows/deploy.yml
- uses: convco/convco-action@v0.2.0
  with:
    convco_version: 'latest'

convco/convco-action/.github/workflows/check.yml
- name: Convco
  uses: convco/convco-action@v0.1.0
  with:
    command: check